<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Space Invaders 3</title>
  </head>

  <body>
    <div class="canvasWrap">
        <canvas width="1600" height="1000" id="space-invaders"></canvas>
        <div class="buttons"></div>
      </div>
      <style>
        body {
          min-height: 100vh;
          display: grid;
          align-items: center;
          justify-items: center;
          background: white;
          /* background: url(background.png) */
          background-size: cover;
        }
  
        canvas {
          border: 30px solid #5a3737;
          border-radius: 10px;
          /* Set the width and height to half the actual size so it doesn't look pixelated */
          width: 800px;
          height: 500px;
          background: white;
        }
      </style>
  </body>

  <script src="space-invaders-3.js"></script>
</html>
