<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch 1</title>
    <link rel="stylesheet" href="../../base.css" />
  </head>

  <body>
    <div class="canvasWrap">
      <canvas width="1600" height="1000" id="scratchs1"></canvas>
      <div class="buttons"></div>
    </div>
    <script src="scratch1.js"></script>

    <style>
      body {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: white;
        background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
        background-size: cover;
      }

      canvas {
        border: 30px solid #e80000;
        border-radius: 10px;
        /* Set the width and height to half the actual size so it doesn't look pixelated */
        width: 800px;
        height: 500px;
        background: white;
      }
    </style>
  </body>
</html>
